# aws
DOMAIN,aws.amazon.com
# google防机器人验证
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,google.com.hk

# 邮箱防止拉黑
DOMAIN-SUFFIX,mail.me.com

# 自用路由，youtube免广告
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,youtube.com
DOMAIN,youtubei.googleapis.com
