# google防机器人验证
DOMAIN, www.google.com

# 邮箱防止拉黑
DOMAIN-SUFFIX, -imap.mail.me.com
DOMAIN-SUFFIX, -smtp.mail.me.com

# 自用路由，youtube免广告
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,youtube.com
DOMAIN,youtubei.googleapis.com
