# google防机器人验证
DOMAIN-SUBFIX, www.google.com

# 邮箱防止拉黑
DOMAIN, p[0-9]+-imap.mail.me.com
DOMAIN, p[0-9]+-smtp.mail.me.com

# 自用路由，youtube免广告
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,youtube.com
DOMAIN,youtubei.googleapis.com
